[gd_scene format=3 uid="uid://bdset4m80iadc"]

[ext_resource type="Script" uid="uid://c75mvlqj156yh" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bdq1dgmh4ci5p" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=159995188]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=108645453]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697031558]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1703150599]
